SECRET_KEY =django-insecure-nlt*ny*q3%^4n%3=w@6ar^6qawc1u)67x^dgo8jm%32p6x@-6c
EMAIL_HOST_USER =shadiyackn@gmail.com
EMAIL_HOST_PASSWORD =ekip qoom aoiq hxaq
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
# DATABASE_NAME=thavakkal
DATABASE_NAME=thav
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
 